Check: audit-deps
Status: warn

WARN [excepted until 2026-05-27] GHSA-mwv6-3258-q52c — next (high) — Next.js 14→15 migration scheduled Day 8 per BL-0022 [DEF-0001]
WARN [excepted until 2026-05-27] GHSA-5j59-xgg2-r9c4 — next (high) — Next.js 14→15 migration scheduled Day 8 per BL-0022 [DEF-0001]
WARN [excepted until 2026-05-27] GHSA-h25m-26qc-wcjf — next (high) — Next.js 14→15 migration scheduled Day 8 per BL-0022 [DEF-0001]
WARN [excepted until 2026-05-27] GHSA-q4gf-8mx6-v5v3 — next (high) — Next.js 14→15 migration scheduled Day 8 per BL-0022 [DEF-0001]
WARN [excepted until 2026-05-27] GHSA-8h8q-6873-q5fj — next (high) — Next.js 14→15 migration scheduled Day 8 per BL-0022 [DEF-0001]
WARN [excepted until 2026-05-27] GHSA-c4j6-fc7j-m34r — next (high) — Next.js 14→15 migration scheduled Day 8 per BL-0022 [DEF-0001]
WARN [excepted until 2026-05-27] GHSA-36qx-fr4f-26g5 — next (high) — Next.js 14→15 migration scheduled Day 8 per BL-0022 [DEF-0001]
